Package: pisentrycfg
Priority: required
Section: misc
Version: 1.0
Architecture: arm
Source:https://gitlab.com/pibox/pisentrycfg
Maintainer: mjhammel@graphics-muse.org
Description: pisentrycfg
 Configuration package for PiSentry.
